#Application Properties
###############
#AGBBE_START
LIMOC_CONFIG_PATH=./config/limoClient.cfg
POOL_LOG_RQRD=Y
POOL_LOG_PATH=./log/LimoClientPool.log
COM_LOG_RQRD=Y
COM_LOG_PATH=./log/ServerCommunication.log
SERVICE_NAME=AGBBE
APP_TRACE_RQRD=Y
CLIENT_APP_ID=CL001
MIN_CON_SIZE=1
MAX_CON_SIZE=2
CONN_WAIT_TIME_S=6
CLEANUP_THREAD_FREQ_S=30
OBJ_MAX_IDLE_TIME_S=600
OBJ_LIFE_SPAN_S=720
#AGBBE_END
###############