##PRIMARY_IP=localhost
##ALTERNATE_IP=localhost
##PORT_NUM=23221
##CONN_TMOUT=
##AUTH_RECV_TIMEOUT=
##RECV_TIMEOUT=
##SRVR_APPID=
##HANDLE_DUPLICATE_MSG=
##ENCDEC_CLASS=
##AUTHENTICATION_CLASS=
##REVERSAL_RECON_CLASS=
##SSL_CERT_VERIFY_CLASS=
##LIMO_PROTOCOL_VERSION=
##LIMO_HASH_ALGO=
##SERVER_TYPE=
##SSL_MODE=
##SSL_CERT_NAME=
##SSL_CIPHER_LIST=
##CERT_PASSWORD_FILE=
##CERT_VERIFICATION_FILE=

LIMOC_SECTION=GLOBAL_INFO
LIMOC_EVENT_DIR=D:/BBL-PROJECT/middleware/log
LIMOC_LOG_DIR=


############################################D:/BBL-PROJECT/middleware/log######################
LIMOC_SECTION=SERVICENAME_AGBBE
PRIMARY_IP=10.100.130.49
ALTERNATE_IP=10.100.130.49
PORT_NUM=23523
RECV_TIMEOUT=5
AUTH_RECV_TIMEOUT=500
SRVR_APPID=SR001
HANDLE_DUPLICATE_MSG=N
##ENCDEC_CLASS=
##AUTHENTICATION_CLASS=
##REVERSAL_RECON_CLASS=
##SSL_CERT_VERIFY_CLASS=
LIMO_PROTOCOL_VERSION=A2
#LIMO_HASH_ALGO=MD5
#SERVER_TYPE=D
#SSL_MODE=Y
#SSL_AUTH_FUNC=limossl.so limoc_SSLauth_fn
#SSL_CLEANUP_FUNC=limossl.so limoc_SSL_clean
SSL_CERT_NAME=.cert/keystore.jks
CERT_PASSWORD_FILE=./cert/password.dat
#SSL_CIPHER_LIST=TLSv1